#language:ru
@All @smoke
Функционал: {LoginAdministrate}

  Предыстория:

    Дано Заполняем конфиг ALM
      |alm.test.id|36975|
      |alm.test.group.id|9110|
      |alm.test.group.id|9110|
      |alm.domain|PPRB|
      |alm.project|PPRB_BDSP_Deposits|

  @LoginAdministrate
  Сценарий: {LoginAdministrate}
    Когда Заходим на страницу авторизации и логинимся
    То Проверяем содержимое страницы после авторизации

